import numpy as np

e_1_solution =[
[7, 8, 2, 1, 6, 4, 5, 9, 3],
[9, 3, 6, 5, 8, 7, 1, 2, 4],
[5, 4, 1, 3, 9, 2, 7, 6, 8],
[2, 7, 9, 6, 3, 1, 8, 4, 5],
[1, 5, 8, 2, 4, 9, 3, 7, 6],
[3, 6, 4, 8, 7, 5, 2, 1, 9],
[6, 9, 3, 7, 1, 8, 4, 5, 2],
[4, 2, 7, 9, 5, 3, 6, 8, 1],
[8, 1, 5, 4, 2, 6, 9, 3, 7]
]

e_1_puzzle =[
[7, 8, 2, 1, 6, 0, 5, 9, 3],
[9, 3, 6, 5, 8, 0, 1, 2, 0],
[5, 4, 1, 3, 0, 0, 7, 0, 0],
[2, 7, 9, 6, 0, 0, 8, 0, 5],
[1, 5, 8, 2, 0, 0, 0, 0, 6],
[0, 0, 0, 8, 7, 5, 2, 0, 0],
[6, 9, 3, 7, 0, 8, 4, 5, 0],
[4, 2, 7, 0, 5, 0, 0, 0, 0],
[8, 0, 5, 0, 0, 0, 9, 3, 0]
]



e_2_puzzle =[
[6, 3, 1, 0, 9, 7, 8, 5, 0],
[7, 5, 4, 0, 8, 3, 0, 0, 9],
[2, 0, 9, 0, 0, 0, 0, 0, 0],
[1, 0, 2, 3, 0, 0, 0, 8, 4],
[3, 0, 0, 0, 4, 0, 1, 0, 6],
[0, 4, 0, 0, 6, 0, 0, 0, 7],
[9, 0, 3, 0, 0, 6, 7, 4, 5],
[0, 0, 8, 9, 0, 4, 2, 6, 0],
[4, 2, 0, 7, 0, 1, 0, 3, 8]
]
e_2_solution =[
[6, 3, 1, 4, 9, 7, 8, 5, 2],
[7, 5, 4, 2, 8, 3, 6, 1, 9],
[2, 8, 9, 6, 1, 5, 4, 7, 3],
[1, 6, 2, 3, 7, 9, 5, 8, 4],
[3, 9, 7, 5, 4, 8, 1, 2, 6],
[8, 4, 5, 1, 6, 2, 3, 9, 7],
[9, 1, 3, 8, 2, 6, 7, 4, 5],
[5, 7, 8, 9, 3, 4, 2, 6, 1],
[4, 2, 6, 7, 5, 1, 9, 3, 8]
]



e_3_puzzle =[
[9, 0, 5, 0, 8, 7, 0, 0, 4],
[6, 4, 0, 0, 0, 0, 8, 0, 2],
[8, 7, 0, 2, 1, 0, 0, 5, 6],
[3, 0, 4, 0, 7, 1, 2, 0, 0],
[0, 0, 0, 0, 2, 0, 1, 4, 0],
[0, 1, 0, 0, 0, 9, 7, 0, 0],
[1, 0, 2, 3, 4, 0, 5, 0, 0],
[0, 3, 6, 7, 9, 0, 0, 8, 1],
[4, 9, 7, 1, 5, 0, 0, 0, 3]
]
e_3_solution =[
[9, 2, 5, 6, 8, 7, 3, 1, 4],
[6, 4, 1, 9, 3, 5, 8, 7, 2],
[8, 7, 3, 2, 1, 4, 9, 5, 6],
[3, 5, 4, 8, 7, 1, 2, 6, 9],
[7, 6, 9, 5, 2, 3, 1, 4, 8],
[2, 1, 8, 4, 6, 9, 7, 3, 5],
[1, 8, 2, 3, 4, 6, 5, 9, 7],
[5, 3, 6, 7, 9, 2, 4, 8, 1],
[4, 9, 7, 1, 5, 8, 6, 2, 3]
]

m_sudoks = []
m_sudoks.append({
    'task': np.array([[3, 0, 1, 9, 0, 0, 0, 6, 4],
    [0, 2, 0, 0, 4, 0, 1, 9, 0],
    [4, 0, 9, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 4, 6, 0, 5, 0, 0],
    [0, 0, 0, 3, 0, 5, 0, 0, 0],
    [0, 0, 2, 0, 7, 9, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 3, 0, 7],
    [0, 3, 4, 0, 8, 0, 0, 2, 0],
    [7, 5, 0, 0, 0, 1, 8, 0, 9]]), 
    'solution': np.array([[3, 8, 1, 9, 5, 2, 7, 6, 4],
    [6, 2, 5, 7, 4, 3, 1, 9, 8],
    [4, 7, 9, 8, 1, 6, 2, 3, 5],
    [1, 9, 3, 4, 6, 8, 5, 7, 2],
    [8, 4, 7, 3, 2, 5, 9, 1, 6],
    [5, 6, 2, 1, 7, 9, 4, 8, 3],
    [2, 1, 8, 6, 9, 4, 3, 5, 7],
    [9, 3, 4, 5, 8, 7, 6, 2, 1],
    [7, 5, 6, 2, 3, 1, 8, 4, 9]])
})
m_sudoks.append({
    'task': np.array([[2, 1, 0, 0, 0, 5, 0, 0, 0],
    [0, 0, 4, 0, 0, 9, 5, 2, 0],
    [0, 0, 3, 0, 0, 0, 0, 0, 0],
    [9, 0, 2, 7, 6, 0, 0, 0, 3],
    [1, 7, 0, 0, 9, 0, 0, 5, 6],
    [3, 0, 0, 0, 5, 2, 9, 0, 7],
    [0, 0, 0, 0, 0, 0, 7, 0, 0],
    [0, 3, 7, 9, 0, 0, 8, 0, 0],
    [0, 0, 0, 3, 0, 0, 0, 4, 2]]),
    'solution': np.array([[2, 1, 9, 6, 4, 5, 3, 7, 8],
    [7, 6, 4, 8, 3, 9, 5, 2, 1],
    [5, 8, 3, 2, 1, 7, 6, 9, 4],
    [9, 5, 2, 7, 6, 8, 4, 1, 3],
    [1, 7, 8, 4, 9, 3, 2, 5, 6],
    [3, 4, 6, 1, 5, 2, 9, 8, 7],
    [6, 2, 1, 5, 8, 4, 7, 3, 9],
    [4, 3, 7, 9, 2, 1, 8, 6, 5],
    [8, 9, 5, 3, 7, 6, 1, 4, 2]])
})

m_sudoks.append({
    'task': np.array([[0, 0, 5, 4, 0, 0, 0, 0, 2],
    [0, 2, 7, 0, 0, 1, 0, 0, 0],
    [0, 8, 0, 0, 3, 0, 0, 5, 6],
    [8, 5, 0, 6, 0, 0, 0, 4, 0],
    [0, 7, 0, 0, 0, 0, 0, 2, 0],
    [0, 3, 0, 0, 0, 4, 0, 1, 9],
    [5, 6, 0, 0, 9, 0, 0, 7, 0],
    [0, 0, 0, 2, 0, 0, 9, 3, 0],
    [9, 0, 0, 0, 0, 7, 5, 0, 0]]),
    'solution': np.array([[3, 9, 5, 4, 7, 6, 1, 8, 2],
    [6, 2, 7, 5, 8, 1, 4, 9, 3],
    [1, 8, 4, 9, 3, 2, 7, 5, 6],
    [8, 5, 1, 6, 2, 9, 3, 4, 7],
    [4, 7, 9, 8, 1, 3, 6, 2, 5],
    [2, 3, 6, 7, 5, 4, 8, 1, 9],
    [5, 6, 3, 1, 9, 8, 2, 7, 4],
    [7, 4, 8, 2, 6, 5, 9, 3, 1],
    [9, 1, 2, 3, 4, 7, 5, 6, 8]])
})

m_sudoks.append({
    'task': np.array([[0, 4, 0, 0, 5, 9, 2, 0, 3],
    [9, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 5, 6, 0, 0, 8, 0, 7, 0],
    [6, 0, 0, 0, 9, 7, 0, 5, 0],
    [0, 0, 9, 0, 0, 0, 8, 0, 0],
    [0, 1, 0, 8, 2, 0, 0, 0, 7],
    [0, 8, 0, 3, 0, 0, 1, 9, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 6],
    [3, 0, 5, 9, 4, 0, 0, 2, 0]]), 
    'solution': np.array([[8, 4, 7, 6, 5, 9, 2, 1, 3],
    [9, 3, 1, 2, 7, 4, 6, 8, 5],
    [2, 5, 6, 1, 3, 8, 4, 7, 9],
    [6, 2, 8, 4, 9, 7, 3, 5, 1],
    [4, 7, 9, 5, 1, 3, 8, 6, 2],
    [5, 1, 3, 8, 2, 6, 9, 4, 7],
    [7, 8, 2, 3, 6, 5, 1, 9, 4],
    [1, 9, 4, 7, 8, 2, 5, 3, 6],
    [3, 6, 5, 9, 4, 1, 7, 2, 8]])
})

m_sudoks.append({
    'task': np.array([[0, 0, 0, 4, 0, 6, 0, 9, 7],
    [8, 9, 0, 0, 0, 0, 0, 0, 6],
    [0, 0, 0, 3, 0, 7, 2, 0, 0],
    [0, 0, 8, 0, 0, 3, 0, 0, 9],
    [0, 3, 4, 0, 0, 0, 7, 5, 0],
    [9, 0, 0, 1, 0, 0, 8, 0, 0],
    [0, 0, 9, 8, 0, 5, 0, 0, 0],
    [5, 0, 0, 0, 0, 0, 0, 2, 4],
    [1, 4, 0, 2, 0, 9, 0, 0, 0]]), 
    'solution': np.array([[3, 5, 2, 4, 8, 6, 1, 9, 7],
    [8, 9, 7, 5, 1, 2, 3, 4, 6],
    [4, 6, 1, 3, 9, 7, 2, 8, 5],
    [2, 1, 8, 7, 5, 3, 4, 6, 9],
    [6, 3, 4, 9, 2, 8, 7, 5, 1],
    [9, 7, 5, 1, 6, 4, 8, 3, 2],
    [7, 2, 9, 8, 4, 5, 6, 1, 3],
    [5, 8, 3, 6, 7, 1, 9, 2, 4],
    [1, 4, 6, 2, 3, 9, 5, 7, 8]])
})

m_sudoks.append({
    'task': np.array([[8, 0, 0, 0, 0, 4, 0, 5, 1],
    [0, 0, 7, 3, 6, 0, 0, 9, 4],
    [0, 5, 0, 0, 0, 0, 0, 7, 0],
    [0, 0, 0, 0, 3, 9, 5, 0, 0],
    [0, 0, 0, 6, 0, 1, 0, 0, 0],
    [0, 0, 6, 5, 4, 0, 0, 0, 0],
    [0, 6, 0, 0, 0, 0, 0, 1, 0],
    [5, 3, 0, 0, 1, 7, 4, 0, 0],
    [4, 1, 0, 9, 0, 0, 0, 0, 7]]),
    'solution': np.array([[8, 9, 3, 2, 7, 4, 6, 5, 1],
    [1, 2, 7, 3, 6, 5, 8, 9, 4],
    [6, 5, 4, 1, 9, 8, 2, 7, 3],
    [2, 8, 1, 7, 3, 9, 5, 4, 6],
    [3, 4, 5, 6, 8, 1, 7, 2, 9],
    [9, 7, 6, 5, 4, 2, 1, 3, 8],
    [7, 6, 8, 4, 2, 3, 9, 1, 5],
    [5, 3, 9, 8, 1, 7, 4, 6, 2],
    [4, 1, 2, 9, 5, 6, 3, 8, 7]])
})

m_sudoks.append({
    'task': np.array([[0, 0, 0, 0, 3, 4, 0, 0, 0],
       [7, 4, 0, 2, 0, 0, 0, 0, 3],
       [0, 0, 6, 5, 7, 9, 2, 0, 0],
       [0, 0, 0, 0, 0, 0, 3, 7, 8],
       [0, 0, 8, 0, 0, 0, 1, 0, 0],
       [1, 5, 9, 0, 0, 0, 0, 0, 0],
       [0, 0, 4, 3, 5, 7, 9, 0, 0],
       [5, 0, 0, 0, 0, 8, 0, 2, 6],
       [0, 0, 0, 1, 2, 0, 0, 0, 0]]), 
       'solution': np.array([[2, 9, 1, 8, 3, 4, 5, 6, 7],
       [7, 4, 5, 2, 6, 1, 8, 9, 3],
       [8, 3, 6, 5, 7, 9, 2, 1, 4],
       [4, 6, 2, 9, 1, 5, 3, 7, 8],
       [3, 7, 8, 6, 4, 2, 1, 5, 9],
       [1, 5, 9, 7, 8, 3, 6, 4, 2],
       [6, 2, 4, 3, 5, 7, 9, 8, 1],
       [5, 1, 3, 4, 9, 8, 7, 2, 6],
       [9, 8, 7, 1, 2, 6, 4, 3, 5]])
})
h_sudoks = []

h_sudoks.append({
    'task': np.array([[0, 0, 0, 1, 0, 6, 4, 0, 2],
    [0, 0, 1, 2, 0, 0, 8, 9, 0],
    [0, 0, 8, 0, 0, 4, 0, 0, 3],
    [1, 0, 0, 0, 0, 0, 7, 2, 5],
    [0, 0, 0, 0, 1, 0, 0, 0, 0],
    [2, 4, 3, 0, 0, 0, 0, 0, 8],
    [8, 0, 0, 3, 0, 0, 2, 0, 0],
    [0, 9, 4, 0, 0, 8, 5, 0, 0],
    [7, 0, 2, 6, 0, 1, 0, 0, 0]]), 
    'solution': np.array([[9, 3, 5, 1, 8, 6, 4, 7, 2],
    [4, 7, 1, 2, 3, 5, 8, 9, 6],
    [6, 2, 8, 9, 7, 4, 1, 5, 3],
    [1, 8, 9, 4, 6, 3, 7, 2, 5],
    [5, 6, 7, 8, 1, 2, 9, 3, 4],
    [2, 4, 3, 5, 9, 7, 6, 1, 8],
    [8, 1, 6, 3, 5, 9, 2, 4, 7],
    [3, 9, 4, 7, 2, 8, 5, 6, 1],
    [7, 5, 2, 6, 4, 1, 3, 8, 9]])
})
sudoks = list()
sudoks.append(np.array(e_1_puzzle))
sudoks.append(np.array(e_2_puzzle))
sudoks.append(np.array(e_3_puzzle))

solutions = list()
solutions.append(np.array(e_1_solution))
solutions.append(np.array(e_2_solution))
solutions.append(np.array(e_3_solution))
